<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>20</y><w>330</w><h>170</h></coordinates><panel_attributes>Class Decrypt
--
struct myLess
binaryFile : string
freqFile : string
slit : vector&lt;string&gt;
frqTable : priority_queue&lt;Node*, vector&lt;Node*&gt;, myLess&gt;
bits: queue&lt;int&gt;
result : vector&lt;string&gt;
--
Decrypt(string, string)
string getDecryption(Node*)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>250</y><w>230</w><h>130</h></coordinates><panel_attributes>Class Files
--
filename : string
file : ifstream
--
Files(string s)
void readFile(vector&lt;string&gt;&amp;)
void ReadBinaryFile(string, queue&lt;int&gt;&amp;)
void writeFile(string, vector&lt;string&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>250</y><w>210</w><h>110</h></coordinates><panel_attributes>Class StringParsing
--
slit : string
delimiter : string
--
StringParsing(string)
void Strtok(priority_queue&lt;Node*&gt; &amp;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>250</y><w>250</w><h>100</h></coordinates><panel_attributes>Class QTree
--
root : Node*
--
QTree()
Node* makeQTree(priority_queue&lt;Node*&gt; &amp;)
Node* getRoot() const</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>680</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>250</y><w>180</w><h>80</h></coordinates><panel_attributes>Class Node
--

--
virtual int getFreq() const
virtual string getSymbol() const</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>420</y><w>150</w><h>110</h></coordinates><panel_attributes>Class Leaf
--
freq: int
symbol: string
--
Leaf(string &amp;s, int num)
string getSymbol() const
int getFreq() const</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>420</y><w>150</w><h>140</h></coordinates><panel_attributes>Class Branch
--
left: Node*
right: Node*
--
Branch(Node*, Node*)
int getFreq() const
string getSymbol() const
Node* getLeft() const
Node* getRight() const</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>